{
  "name": "mat32",
  "version": "0.0.1",
  "description": "mat32 for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/mat32.git"
  },
  "main": "src/index.js",
  "scripts": {
    "example": "comn -f example/index.js -o example/index.min.js"
  },
  "keywords": [
    "mat32",
    "mat32.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "mathf": "git://github.com/nathanfaucett/mathf.git",
    "vec2": "git://github.com/nathanfaucett/vec2.git"
  }
}
